spring.profiles.active=dev

aws.access_key_id=AKIAR3XH4SYR6GCKDA6X
aws.secret_access_key=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
s3.bucket=world-of-sneakers-bucket
s3.region=sa-east-1

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB